<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>WHICH PLANT DO YOU WANT TO PURCHASE?</h1>
    <h2>Pick a plant. Any plant.</h2>

    <div>
      <button class="plant-img" id="plant_button">
        <img class= 'image' id = 'bonsai' src= images/bonsai.jpg>
      </button>

      <button class="plant-img" id="plant_button">
        <img class= 'image' id = 'palm' src= images/palm.jpg>
      </button>

      <button class="plant-img" id="plant_button">
        <img class= 'image' id ='raven' src= images/raven.jpg>
      </button>
      
      <button class="plant-img" id="plant_button">
        <img class= 'image' id ='snake_plant' src= images/snake_plant.jpg>
      </button>
    </div>
    <footer></footer>

    <script src="/index.js"></script>
</body>
</html>